spring.application.name=processamento

server.port=9191

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamento
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
# Formato: host:porta,host:porta
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

broker.queue.processamento.name=exchange.processamento 


