spring.application.name=pedido

# 
server.port=9090

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
# Formato: host:porta,host:porta
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# 51 min
broker.queue.processamento.name=exchange.processamento 